# RemasteredLogger

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  background.psd  build.gradle  gradle.properties  settings.gradle  wesley-dev.codes.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/codes/wesley/dev/remasteredlogger/logger/: Logger.html  LoggerFactory.html  package-summary.html  package-tree.html
docs/codes/wesley/dev/remasteredlogger/logger/interfaces/: ILogger.Colors.html  ILogger.Levels.html  ILogger.html  ILoggerFactory.html  package-summary.html  package-tree.html
docs/codes/wesley_dev/remasteredlogger/: Logger.html  LoggerFactory.html  package-summary.html  package-tree.html
docs/codes/wesley_dev/remasteredlogger/interfaces/: ILogger.Colors.html  ILogger.Levels.html  ILogger.html  ILoggerFactory.html  package-summary.html  package-tree.html
src/main/java/codes/wesley/dev/remasteredlogger/logger/: Logger.java  LoggerFactory.java
src/main/java/codes/wesley/dev/remasteredlogger/logger/interfaces/: ILogger.java  ILoggerFactory.java
src/main/java/codes/wesley_dev/remasteredlogger/: Logger.java  LoggerFactory.java
src/main/java/codes/wesley_dev/remasteredlogger/interfaces/: ILogger.java  ILoggerFactory.java
src/test/java/codes/wesley_dev/remasteredlogger/example/: MainClass.java
src/test/java/codes/wesley_dev/remasteredlogger/example_one/: MainClass.java
