plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group BUILD_GROUP
version BUILD_VERSION
archivesBaseName = BUILD_NAME

java.sourceCompatibility JavaVersion.VERSION_11
java.targetCompatibility JavaVersion.VERSION_16
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

signing {
    sign configurations.archives
}

java {
    manifest {
        attributes 'Build-By': BUILD_AUTHOR,
                'Build-Date': new Date(),
                'Build-Jdk': System.getProperty('java.version'),
                'Package': BUILD_GROUP,
                'Name': BUILD_NAME,
                'Created-By': BUILD_AUTHOR
    }
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    options.addBooleanOption('html5', true)
    options.encoding = 'UTF-8'
}

publishing {
    repositories {
        maven {
            def releasesRepoUrl = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            def snapshotsRepoUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
            url = version.contains('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = System.getenv('oss_username')
                password = System.getenv('oss_password')
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = BUILD_NAME
                description = BUILD_DESCRIPTION
                url = BUILD_URL
                inceptionYear = BUILD_INCEPTION_YEAR
                licenses {
                    license {
                        name = BUILD_LICENSE_NAME
                        url = BUILD_LICENSE_URL
                    }
                }
                developers {
                    developer {
                        id = 'levasseur.wesley'
                        name = 'Levasseur Wesley'
                        email = 'contact@wesley-dev.codes'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/kanekireal/RemasteredLogger.git'
                    developerConnection = 'scm:git:ssh://github.com/kanekireal/RemasteredLogger.git'
                    url = BUILD_URL
                    tag = 'HEAD'
                }
            }
            groupId = BUILD_GROUP_ID
            artifactId = BUILD_ARTIFACT_ID
            version = BUILD_VERSION
            from components.java
        }
    }
}