# Importants
BUILD_GROUP=codes.wesley_dev.remasteredlogger
BUILD_GROUP_ID=codes.wesley-dev
BUILD_ARTIFACT_ID=remasteredlogger
# Informations
BUILD_NAME=RemasteredLogger
BUILD_URL=https://github.com/kanekireal/RemasteredLogger
BUILD_OWNER=kanekireal
BUILD_DESCRIPTION='RemasteredLogger is a logger as simple as it is complex, it uses SLF4j as an API base. This logger provides the developer with ease of use for a wide variety of utility. This also allows the simplicity of saving under several loggers but also the complexity of being able to create "Class" or single event loggers.'
BUILD_VERSION=1.1.1
BUILD_AUTHOR='Levasseur Wesley'
BUILD_INCEPTION_YEAR=2021
# License
BUILD_LICENSE_URL=https://github.com/kanekireal/RemasteredLogger/blob/main/LICENSE
BUILD_LICENSE_NAME=Apache License 2.0